server {

    server_name engineering.centriqe.com;

    location / {
        proxy_pass http://kibana:5601/;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/engineering.centriqe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engineering.centriqe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {

    listen 80;
    server_name engineering.centriqe.com;
    return 301 https://$host$request_uri;
}
